<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/arkaplan" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:id="@+id/btn_kaydet" android:background="@drawable/sat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="29dp" android:layout_marginBottom="13dp" android:text="kaydet" android:height="30dp" android:width="74dp" android:layout_alignRight="@+id/et_en" android:layout_alignParentBottom="true"/>
    <EditText android:id="@+id/et_tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33dp" android:ems="10" android:layout_above="@+id/et_en" android:layout_alignLeft="@+id/radioGroup" android:inputType="textPersonName"/>
    <EditText android:id="@+id/et_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:ems="10" android:layout_above="@+id/radioGroup" android:layout_alignLeft="@+id/radioGroup" android:inputType="textPersonName"/>
    <RadioGroup android:id="@+id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_above="@+id/btn_kaydet" android:layout_centerHorizontal="true">
        <RadioButton android:textColorLink="@android:color/background_light" android:id="@+id/r_sev1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="seviye 1" android:layout_weight="1"/>
        <RadioButton android:textColorLink="@android:color/background_light" android:id="@+id/r_sev2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="seviye 2" android:layout_weight="1"/>
        <RadioButton android:textColorLink="@android:color/background_light" android:id="@+id/r_sev3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="seviye 3" android:layout_weight="1"/>
        <RadioButton android:textColorLink="@android:color/background_light" android:id="@+id/r_sev4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="seviye 4" android:layout_weight="1"/>
    </RadioGroup>
    <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="türkçesi" android:layout_alignBaseline="@+id/et_tr" android:layout_alignRight="@+id/textView2" android:layout_alignBottom="@+id/et_tr"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ingilizcesi" android:layout_alignBaseline="@+id/et_en" android:layout_alignRight="@+id/textView3" android:layout_alignBottom="@+id/et_en"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_marginBottom="53dp" android:text="seviyesi" android:layout_toLeftOf="@+id/radioGroup" android:layout_alignBottom="@+id/radioGroup"/>
</RelativeLayout>
